# Epoche.MVVM

./: MVVM.sln  README.md
Epoche.MVVM.Dto/: ServiceResult.cs
Epoche.MVVM.Events/: AsyncEventSubscription.cs  DelegateReference.cs  Epoche.MVVM.Events.csproj  EventAggregator.cs  EventSubscription.cs  IEventAggregator.cs  IServiceCollectionExtensions.cs  PubSubEvent.cs  SubscriptionOption.cs  SubscriptionToken.cs  UIEventSubscription.cs
Epoche.MVVM.Models/: Assembly.cs  Epoche.MVVM.Models.csproj  IModelFactory.cs  IModelInitializer.cs  INotifyTask.cs  IServiceCollectionExtensions.cs  ModelBase.cs  ModelBase_CodeGenAttributes.cs  ModelExtensions.cs  NotifyTask.cs  ValidatingModelBase.cs  ValidatingModelErrors.cs
Epoche.MVVM.Models.Validation/: Epoche.MVVM.Models.Validation.csproj  ValidatingModelBase.cs  ValidatingModelErrors.cs
Epoche.MVVM.Presentation.Web/: Assembly.cs  Epoche.MVVM.Presentation.Web.csproj  EpochePageBase.cs  IServiceCollectionExtensions.cs  ITarget.cs  PageHelper.cs  WebPresenter.cs
Epoche.MVVM.Presentation.WinUI/: Assembly.cs  ChildComponentContainer.cs  ComponentHelper.cs  Epoche.MVVM.Presentation.WinUI.csproj  EpochePageBase.cs  EpochePageBaseSetup.cs  EpocheServiceProviderBaseSetup.cs  EpocheUserControlBase.cs  IEpochePageBaseSetup.cs  IEpocheServiceProviderSetup.cs  IRootComponentHelper.cs  IServiceCollectionExtensions.cs  ITarget.cs  RootComponentHelper.cs  WinUIPresenter.cs
Epoche.MVVM.Services/: Epoche.MVVM.Services.csproj  EpocheServiceException.cs  ServiceError.cs  ServiceResult.cs  ServiceResultExtensions.cs
Epoche.MVVM.SourceGen/: Epoche.MVVM.SourceGen.csproj  Executor.cs  Generator.cs  GeneratorExecutionContextExtensions.cs  StringExtensions.cs  SymbolExtensions.cs  SyntaxReceiver.cs
Epoche.MVVM.SourceGen/ModelBuilders/: FieldBuilder.cs  GenerateModelBuilder.cs  MethodBuilder.cs  ModelClassBuilder.cs  PropertyBuilder.cs
Epoche.MVVM.SourceGen/Models/: FieldModel.cs  GenerateModel.cs  InjectModel.cs  MethodModel.cs  ModelClassModel.cs  PropertyModel.cs
Epoche.MVVM.SourceGen/Properties/: launchSettings.json
Epoche.MVVM.SourceGen/Writers/: CachedPropertyChangeEventArgsWriter.cs  FieldModelWriter.cs  GenerateModelWriter.cs  MethodModelWriter.cs  ModelClassWriter.cs
Epoche.MVVM.SourceGenerator/: AnalyzerReleases.Unshipped.md  Attributes.cs  Diagnostics.cs  Epoche.MVVM.SourceGenerator.csproj  Generator.cs  SourceOutput.cs
Epoche.MVVM.SourceGenerator/Builders/: ClassModelBuilder.cs  FieldModelBuilder.cs  MethodModelBuilder.cs
Epoche.MVVM.SourceGenerator/Builders/Attributes/: ChangedByAttributeModelBuilder.cs  CommandAttributeModelBuilder.cs  FactoryInitializeAttributeModelBuilder.cs  InjectAttributeModelBuilder.cs  PropertyAttributeModelBuilder.cs  WithFactoryAttributeModelBuilder.cs
Epoche.MVVM.SourceGenerator/Models/: ClassModel.cs  FieldModel.cs  MethodModel.cs
Epoche.MVVM.SourceGenerator/Models/Attributes/: CommandAttributeModel.cs  PropertyAttributeModel.cs  WithFactoryAttributeModel.cs
Epoche.MVVM.SourceGenerator/Properties/: launchSettings.json
Epoche.MVVM.Validation/: Assembly.cs  Epoche.MVVM.Validation.csproj  IServiceCollectionExtensions.cs  ValidationHelpers.cs
Epoche.MVVM.ViewModels/: Assembly.cs  DelegateCommand.cs  Epoche.MVVM.ViewModels.csproj  ICanContain.cs  IHaveDefaultContent.cs  INavigator.cs  INotificationService.cs  IPresenter.cs  IServiceCollectionExtensions.cs  ITarget.cs  NavigableViewModelBase.cs  NavigationStackChangedEvent.cs  NavigationType.cs  Navigator.cs  NotificationType.cs  NullNotificationService.cs  NullPresenter.cs  ViewModelBase.cs  ViewModelBase_CodeGenAttributes.cs  ViewModelHelpers.cs
Epoche.MVVM.ViewModels.Navigation/: Epoche.MVVM.ViewModels.Navigation.csproj  ICanContain.cs  IHaveDefaultContent.cs  INavigator.cs  IPresenter.cs  IServiceCollectionExtensions.cs  NavigableViewModelBase.cs  NavigationStackChangedEvent.cs  NavigationType.cs  Navigator.cs  NullPresenter.cs  README.md
Epoche.MVVM.ViewModels.Navigation/Presentation/: IViewModelContainer.cs  IViewModelManager.cs  Presenter.cs  ViewModelContainer.cs  ViewModelContainerFactory.cs  ViewModelManager.cs
Epoche.MVVM.ViewModels.SourceGen/: Epoche.MVVM.ViewModels.SourceGen.csproj  Executor.cs  Generator.cs  GeneratorExecutionContextExtensions.cs  StringExtensions.cs  SymbolExtensions.cs  SyntaxReceiver.cs
Epoche.MVVM.ViewModels.SourceGen/ModelBuilders/: FieldBuilder.cs  GenerateModelBuilder.cs  MethodBuilder.cs  PropertyBuilder.cs  ViewModelBuilder.cs
Epoche.MVVM.ViewModels.SourceGen/Models/: FieldModel.cs  GenerateModel.cs  InjectModel.cs  MethodModel.cs  PropertyModel.cs  ViewModelClassModel.cs
Epoche.MVVM.ViewModels.SourceGen/Properties/: launchSettings.json
Epoche.MVVM.ViewModels.SourceGen/Writers/: CachedPropertyChangeEventArgsWriter.cs  FieldModelWriter.cs  GenerateModelWriter.cs  MethodModelWriter.cs  ViewModelWriter.cs
Epoche.MVVM.ViewModels/Events/: AsyncEventSubscription.cs  BackgroundEventSubscription.cs  DelegateReference.cs  DispatcherEventSubscription.cs  EventAggregator.cs  EventSubscription.cs  IEventAggregator.cs  PubSubEvent.cs  SubscriptionOption.cs  SubscriptionToken.cs  ThreadOption.cs  UIEventSubscription.cs
