<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Epoche.MVVM.Presentation.WinUI</RootNamespace>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Josh Lang</Authors>
		<Description>WinUI Presentation for Epoche.MVVM</Description>
		<PackageId>Epoche.MVVM.Presentation.WinUI</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/joshlang/Epoche.MVVM</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>MVVM</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/joshlang/Epoche.MVVM</PackageProjectUrl>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Epoche.Shared" Version="1.0.20" />
		<PackageReference Include="Epoche.MVVM.ViewModels.Navigation" Version="1.0.1" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
	</ItemGroup>
</Project>
