<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Epoche.MVVM.Presentation.WinUI</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Epoche.Shared" Version="1.0.5" />
      <PackageReference Include="Microsoft.ProjectReunion" Version="0.8.6" />
      <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.6" />
      <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epoche.MVVM.ViewModels.Navigation\Epoche.MVVM.ViewModels.Navigation.csproj" />
  </ItemGroup>
</Project>
