<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Epoche.Shared" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epoche.MVVM.Events\Epoche.MVVM.Events.csproj" />
    <ProjectReference Include="..\Epoche.MVVM.ViewModels\Epoche.MVVM.ViewModels.csproj" />
  </ItemGroup>

</Project>
