<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Josh Lang</Authors>
		<Description>Viewmodel Navigation for Epoche.MVVM</Description>
		<PackageId>Epoche.MVVM.ViewModels.Navigation</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/joshlang/Epoche.MVVM</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>MVVM</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/joshlang/Epoche.MVVM</PackageProjectUrl>
		<Version>1.0.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Epoche.Shared" Version="1.0.26" />
		<PackageReference Include="Epoche.MVVM.Events" Version="1.0.0" />
		<PackageReference Include="Epoche.MVVM.ViewModels" Version="1.0.1" />
	</ItemGroup>

</Project>
