<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epoche.MVVM.Models\Epoche.MVVM.Models.csproj" />
    <ProjectReference Include="..\Epoche.MVVM.Validation\Epoche.MVVM.Validation.csproj" />
  </ItemGroup>

</Project>
